<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<style type="text/css">
		form
		{
			margin-left: 36%;
			margin-top: 0px;
		}
	</style>
</head>
<body bgcolor="#95B9C7">
	<h1><center>Welcome Log-In Here</center></h1>
	<form action="admindash" method="post">
		{% csrf_token %}

		<table border="1px solid" cellspacing="0" bgcolor="#FAEBD7">
			<tr>
				<td>
					Username :
				</td>
				<td>
				<input type="text" name="txtuser" placeholder="Enter User-Name" style="background-color: #FAEBD7" >	
				</td>
			</tr>
			<tr>
				<td>
					Password :
				</td>
				<td>
					<input type="password" name="txtpass" placeholder="Enter Password" style="background-color: #FAEBD7">
				</td>
			</tr>
			<tr>
				<td colspan="2"><center>
					<input type="submit" name="log" value="Log-In">
					<input type="submit" name="" value="Clear">
					<input type="submit" name="" value="<<BACK">
				</center></td>
			</tr>
			<span style="color: brown;">{{invalid}}</span>
		</table>
		

	</form>

</body>
</html>