<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'studentapp/masterafterlogin.html' %}
	{% block header %}
	<h1 align="center">Welcome</h1>
	{% endblock %}
	
	{% block main %}
	<h3 align="center">Welcome {{user}}</h3>

	<table border="1 px solid" align="center">
	{% for data in show %}
	<tr style="background-color: red;">
		<td>Id : </td>
		<td>{{data.id}}</td>
	</tr>
	<tr>
		<td>Full Name : </td>
		<td>{{data.Full_Name}}</td>
	</tr>
	<tr>
		<td>Mobile : </td>
		<td>{{data.Mobile}}</td>
	</tr>
	<tr>
		<td>Email : </td>
		<td>{{data.Email}}</td>
	</tr>
	<tr>
		<td>Course : </td>
		<td>{{data.Course}}</td>
	</tr>
	<tr>
		<td>Description : </td>
		<td>{{data.Description}}</td>
	</tr>
	<tr>
		<td>Brsanch : </td>
		<td>{{data.Branch}}</td>
	</tr>
	<tr>
		<td>Passing Year : </td>
		<td>{{data.Passing_Year}}</td>
	</tr>
	<tr>
		<td>Secondary Percentage : </td>
		<td>{{data.Secondary_Percentage}}</td>
	</tr>

	<tr>
		<td>Higher Secondary Percentage : </td>
		<td>{{data.Higher_Secondary_Percentage}}</td>
	</tr>

	<tr>
		<td>Graduation Stream : </td>
		<td>{{data.Graduation_Stream}}</td>
	</tr>

	<tr>
		<td> Graduation Percentage: </td>
		<td>{{data.Graduation_Percentage}}</td>
	</tr>

	<tr>
		<td>PG- Stream : </td>
		<td>{{data.Post_Graduation_Stream}}</td>
	</tr>

	<tr>
		<td>PG- Percentage : </td>
		<td>{{data.Post_Graduation_Percentage}}</td>
	</tr>

	<tr>
		<td>Other Certification : </td>
		<td>{{data.Other_Certification}}</td>
	</tr>

	<tr>
		<td colspan="2" align="center">
			<a href="stuedit?id={{data.id}}">Edit</a>
			<a href="">Delete</a>
		</td>
	</tr>



	{% endfor %}
</table>

	{% endblock %}
</body>
</html>